# epam-deik-java-dev

./: .gitignore
final/ticket-service/: docker-compose.yaml  pom.xml
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/book/: BookingService.java  BookingServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/book/model/: BookingDto.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/book/persistence/entity/: Booking.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/book/persistence/repository/: BookingRepository.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/booking/: BookingService.java  BookingServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/booking/model/: BookingDto.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/booking/persistence/entity/: Booking.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/booking/persistence/repository/: BookingRepository.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/configuration/: InMemoryDatabaseInitializer.java  PersistentDatabaseInitializer.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/movie/: MovieService.java  MovieServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/movie/model/: MovieDto.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/movie/persistence/entity/: Movie.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/movie/persistence/repository/: MovieRepository.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/pricecomponent/: PriceComponentService.java  PriceComponentServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/pricecomponent/model/: PriceComponentDto.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/pricecomponent/persistence/entity/: PriceComponent.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/pricecomponent/persistence/repository/: PriceComponentRepository.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/room/: RoomService.java  RoomServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/room/model/: RoomDto.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/room/persistence/entity/: Room.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/room/persistence/repository/: RoomRepository.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/screening/: ScreeningService.java  ScreeningServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/screening/model/: ScreeningDto.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/screening/persistence/entity/: Screening.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/screening/persistence/repository/: ScreeningRepository.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/seat/: Seat.java  SeatRepository.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/user/: UserService.java  UserServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/user/persistence/entity/: User.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/user/persistence/repository/: UserRepository.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/ui/command/: BookingCommand.java  Helper.java  MovieCommand.java  PriceComponentCommand.java  RoomCommand.java  ScreeningCommand.java  UserCommand.java
final/ticket-service/src/main/resources/: application-ci.properties  application-prod.properties  application.properties
final/ticket-service/src/test/java/com/epam/training/ticketservice/core/booking/: BookingServiceImplTest.java
final/ticket-service/src/test/java/com/epam/training/ticketservice/core/movie/: MovieServiceImplTest.java
final/ticket-service/src/test/java/com/epam/training/ticketservice/core/pricecomponent/: PriceComponentServiceImplTest.java
final/ticket-service/src/test/java/com/epam/training/ticketservice/core/room/: RoomServiceImplTest.java
final/ticket-service/src/test/java/com/epam/training/ticketservice/core/screening/: ScreeningServiceImplTest.java
final/ticket-service/src/test/java/com/epam/training/ticketservice/core/seat/: SeatTest.java
final/ticket-service/src/test/java/com/epam/training/ticketservice/core/user/: UserServiceImplTest.java
money/src/main/java/com/epam/training/webshop/: Application.java
